<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<link rel="icon" href="img\pokeball.png">
<SCRIPT TYPE="text/javascript"> <!--
 function popup(mylink, windowname) { if (! window.focus)return true; var href; if (typeof(mylink) == 'string') href=mylink; else href=mylink.href; window.open(href, windowname, 'width=400,height=200,scrollbars=yes'); return false; } 
 //-->
 </SCRIPT>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css\w3.css">	
<style type="text/css">
body {

	background-image: url(img/4238051-background.jpg);
	  background-size:     cover;    
	    background-position: auto auto;  
	background-repeat: repeat-y;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

			#footer {
 
    color:white;
    clear:both;
    text-align:center;
    
}
</style>
<style>
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}


.footer-distributed .footer-left{
	width: 40%;
}

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}


</style>
<style>
#menu {

  background-color: 	#000000;
  position: fixed;
  right: 0;
  top: 20%;
  width: 5em;
  margin-top: -2.5em;
  
}

#fb {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

#fb:hover {
color: red;
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

#insta {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

#insta:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

#twitter {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

#twitter:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

#wiki {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

#wiki:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}



</style>
<style>
#blue {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
#blue:hover {
color: blue;
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
#green {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

#green:hover {
color: green;
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
#yellow {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

#yellow:hover {
color: yellow;
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

#red {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

#red:hover {
color: red;
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

#silver {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

#silver:hover {
color: silver;
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

#white {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

#white:hover {
color: white;
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

#C900FF {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

#C900FF:hover {
color: #C900FF;
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

#EE8200 {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

#EE8200:hover {
color: #EE8200;
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

#FF009E {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

#FF009E:hover {
color: #FF009E;
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

</style>

<BODY>
<ul>
<font size="1">
  <li><a href="#" id="red"><img src="img\Pokemon-Go-Plus.png" width="15px" height="15px"/>Home</a></li>
  <li><a href="#news"  id="blue"><img  src="img\Pokemon-Go-Plus.png" width="15px" height="15px"/>News</a></li>
  <li><a href="#contact"  id="yellow"><img src="img\Pokemon-Go-Plus.png" width="15px" height="15px"/>Contact</a></li>
  <li><a href="#aboutus"  id="silver"><img src="img\Pokemon-Go-Plus.png" width="15px" height="15px"/>About</a></li>
    <li><a href="#register"  id="white"><img src="img\Pokemon-Go-Plus.png" width="15px" height="15px"/>Register</a></li>
	   <li><a href="#login"  id="C900FF"><img src="img\Pokemon-Go-Plus.png" width="15px" height="15px"/>Login</a></li>
	   <li><a href="type.html"  id="EE8200"><img src="img\Pokemon-Go-Plus.png" width="15px" height="15px"/>Type of Pokemon</a></li>
	   <li><a href="chat.html"  id="blue"><img  src="img\Pokemon-Go-Plus.png" width="15px" height="15px"/>Chat Room</a></li>
	   	   <li><a href="ceor.html"  id="fb"><img  src="img\Pokemon-Go-Plus.png" width="15px" height="15px"/>CEOR</a></li>
	   <li><a href="index_mandarin.html"  id="C900FF"><img  src="img\Pokemon-Go-Plus.png" width="15px" height="15px"/>Chinese Site</a></li>
	   	   </font>
	  
</ul>
<ul id=menu>
<li><a href="index.html#"><img id="fb" src="img\White_Arrow_Up.png" height="50px" width="50ox"></a>
<li><a href="https://www.facebook.com/Pokemon"><img id="fb" src="img\webtreatsetc-blue-jelly-facebook-logo.ico" height="50px" width="50ox"></a>
<li><a href="https://www.instagram.com/pokemon/"><img id="insta" src="img\instagram-Logo-PNG-Transparent-Background-download.png" height="50px" width="50ox"></a>
<li><a href="https://twitter.com/Pokemon?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img id="twitter" src="img\Twitter_bird_logo_2012.svg.png" height="40px" width="50ox"></a>
<li><a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon"><img id="wiki" src="img\Wikipedia-logo-v2.svg.png" height="40px" width="50ox"></a>
<li><a href="#news"><img id="fb" src="img\White_Arrow_Down.png"  height="50px" width="50ox"></a>
</ul>

<br><br><br>
<center><video  height="400" controls class="center">
  <source id="slide" src="vid\Starter Pokemon for Pokemon Sun and Pokemon Moon Revealed.mp4" type="video/mp4"/>
  </video>
  </center>
  
<div align="center"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=900&layout=standard&action=like&show_faces=true&share=true&height=90&appId" width="300" height="50" style="border:none;overflow:hidden;" scrolling="no" frameborder="2" allowTransparency="true"><p></iframe></font>
</div>
  <IMG STYLE="position:absolute; TOP:80px; LEFT:380px; WIDTH:200px; HEIGHT:100px" SRC="img\POKELOGO.gif" draggable="false"/>
<IMG STYLE="position:absolute; TOP:50px; LEFT:900px; WIDTH:200px; HEIGHT:150px" SRC="img\tumblr_n9axf1vMj91teiqb5o1_500.png" draggable="false"/>
<IMG STYLE="position:absolute; TOP:320px; LEFT:220px; WIDTH:200px; HEIGHT:150px" SRC="img\_commission____sleeping_chibi_latias_by_pcat007-d7v50b5.png" draggable="false"/>
<IMG STYLE="position:absolute; TOP:210px; LEFT:1050px; WIDTH:150px; HEIGHT:150px" SRC="img\Latios-dragon-type-6718824-451-377.gif" draggable="false"/>	
<IMG STYLE="position:absolute; TOP:360px; LEFT:870px; WIDTH:230px; HEIGHT:100px" SRC="img\Johto-starters-kanto-johto-27975384-1191-469.png" draggable="false"/>
<IMG STYLE="position:absolute; TOP:60px; LEFT:150px; WIDTH:250px; HEIGHT:250px" SRC="img\pokemon_xd_lugia_01.png" draggable="false"/>
<IMG STYLE="position:absolute; TOP:30px; LEFT:700px; WIDTH:150px; HEIGHT:80px" SRC="img\pf_latios_by_sonicth62-d4xhf2x.png" draggable="false"/>
<a name="aboutus"></a> <font color="white" size="2">Pokémon</a>is a multi-media franchise that's owned and developed by the major Japanese games manufacturer, Nintendo. It is second only to <a name="aboutus"><IMG SRC="img\English_Pokémon_logo.png" draggable="false" style="float:left" height="100px" width="360px"/>the company's Mario Brothers franchise in terms of profitability — making it the world's second most lucrative video game franchise. Pokémon gets its fan base hooked on creature collection — to complete what's called the Pokédex — in order to achieve various goals and to improve their combat abilities. The franchise exists as several video games, a trading card game, televised anime, manga, and even theatrical films.
</br>

<br><br><b><i>First generation (1996–1999)</i></b></br></br>
The Pokemon series began with the release of Pocket Monsters Red and Green for the Game Boy in Japan. When these games <img src="img\pikachu__no_bg__by_cromarlimo-d5ylejv.png" draggable="false" height="300" width="500" style="float:right; align="right"> proved extremely popular, an enhanced Blue version was released sometime after, and the Blue version was reprogrammed as Pokemon Red and Blue for international release.The original Green version was never released outside Japan.Afterwards, a second enhanced remake, Pokemon Yellow, was released to use the color palette of the Game Boy Color and more of a stylistic resemblance to the popular Pokemon anime. This first generation of games introduced the original 151 species of Pokemon (in National Pokedex order, encompassing all Pokémon from Bulbasaur to Mew), as well as the basic game concepts of capturing, training, battling and trading Pokemon with both computer and human players. These versions of the games take place within the fictional Kanto region, though the name "Kanto" was not used until the second generation. Spin-off first-generation titles include Pokemon Pinball; an adaptation of the Pokemon Trading Card Game for Game Boy Color; an on-rails photography simulator for Nintendo 64 titled Pokemon Snap; a Nintendo 64 Pokemon-themed adaptation of Tetris Attack, Pokemon Puzzle League. A 3D Nintendo 64 incarnation of the handheld RPGs' battle system, Pokemon Stadium; and a co-starring role for several species in the Nintendo 64 fighting game Super Smash Bros..[4] At the Nintendo Space World in 2000, a game was revealed briefly with Meowth and Team Rocket singing a song. This was one of the earliest introductions of the Pokemon Togepi and Bellossom. This game was called Meowth's Party, but was never turned into a playable game. Instead, the song/video was played at the end of one Pokemon episode, and a CD was made for retail in Japan for a limited time. 
<br><br><br><br><br>
</br></br></br></br>
<a name="register"><img src="img\eR5kQsO.png" height="300" width="350" draggable="false" style="float:left;  align="left"/></a>To be our part of membership <a href="register.html"><font color="yellow"><b>click here to register .</b></font></a> <p></p>
Beside , to get some special notification please do register , notification will always sent an email to our members for the latest infomation . 
</br></br>
<br><br><br><br><br><br><br><br><br><br><a name="contact"><img src="img\_pc__vampyre_fox50115__2__by_ar_ameth-d7obe1e.png" draggable="false" height="300" width="300" style="float:right;" align="right"/></a> <p><p><p><p><br>To get the administrator information please press the pokeball animation at the bottom <br><br><a href="contact.html"><img src="img\pokemon.gif" style="float:left;"  align="left"/></a><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<a name="login"><img src="img\tumblr_inline_o3c3p1Eahx1qghf3q_540.png" height="200" width="300" draggable="false" style="float:left; align="right"/></a>To Login into your account , <a href="login.html"><font color="red"><b>Press the portal to your login page</b></font></a> or press the Pokeball below<p><p><p><p><a href="login.html"><img src="img\Dream_Great_Ball_Sprite.png" height="150" width="150" draggable="false"></a>
<br><br><img src="img\tumblr_inline_n1hqtvJGqM1rk8n2k.png" height="300" width="300" draggable="false" style="float:right; align="right><br><br><br><br><br><br><br><br><r><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a name="news"><img src="img\Team_Rocket_trio_XY.png" draggable="false" style="float:left; align="right"/></a>To get reliable and latest information . We have aproved by Team Rocket supplying us the latest informations. Team Rocket have provide many accurate informations that the informations have not been release on other public websites .<img src="img\charmeleon_by_natsuakai-d5lq58r.png" height="250" width="300"  draggable="false"  style="float:right;" align="right"/>
<br><br><br><br> <br><br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspTo view the latest news  <a href="news.html"><b><font color="#81F7D8"> click here to navigate</font></b></a>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div>

		<!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">

				<img src="img\English_Pokémon_logo.png" width="350" draggable="false"/>

				<p class="footer-links">
				</p>

				<p class="footer-company-name">DICTN INTI SUBANG INTERNET ASSIGNMENT 2 CREATING WEBITE USING HTML CODING &copy; 2016</p>
				
			</div>

			<div class="footer-center">
<br>
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Level 1, Block C, No. 3, Jalan SS15/8</span> 47500 Subang Jaya,Selangor, Malaysia</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>(+603) 5623 2800</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:j16021533@student.newinti.edu.my">mail us</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the website</span>
					Coding html website by using html coding 
					<br>
					
				</p>


			</div>

		</footer>
</body>
</html> 
