<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<link rel="icon" href="img\pokeball.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css\w3.css">	
</head>
<style type="text/css">

body {

	background-image: url(img/graphics-rain-312374.gif),url(img/613933.jpg);
	  background-size:     cover,cover , cover;    
	    background-position: auto auto,auto auto,auto auto;  
	background-repeat: no-repeat,repeat,repeat;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h7 {
    position: absolute;
    left: 600px;
    top: 150px;
}

#close{
    float:right;
    display:block;
	margin-top:50px;
    margin-right:300px;
    clear:left;
}

#close2{
    float:right;
    display:block;
	margin-top:50px;
    margin-right:250px;
    clear:left;
}

#close1{
    float:right;
    display:block;
	margin-top:50px;
    margin-right:200px;
    clear:left;
}

.button {
    background-color: #FFE000;
    border: none;
    color: #00006D;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.button2:hover {
    box-shadow: 16px 16px 16px 0 rgba(0,0,0,20),16px 17px 50px 0 rgba(0,0,0,20);
}

</style>
<body>
<audio autoplay="autoplay" ">
<source src="bg_song\Maplestory Theme Music - Intro.mp3" />     
</audio>

<ul>
<font size="2">

  <li><a class="active" a href="index.html">Home</a></li>
  </font>
</ul>
<IMG STYLE="position:absolute; TOP:70px; LEFT:340px; WIDTH:200px;  HEIGHT:160px" SRC="img\3d_pokeball_by_psawhn.png" draggable="false"/>

<center>
<form>
<br><br><br><br><br>
<b><font color="black">Account Login </font></b><br>
<br>
<font color="black"><b>Username </font></b><input type="text" name="username" size="40" placeholder="Please enter your username" required>
<br><br>
<font color="black"><b>Password </font></b><input type="password" name="pw" size="40" placeholder="Please enter your password" required>
<br><br>
<br>
<br>

</center>
<input type="reset" class="button button2" id ="close"  value="Reset Form">
<input type="submit" class="button button2" id ="close2"  value="Login">
<a href="register.html"><button type="button" class="button button2"  id ="close1" >No Account?</button></a>
</form>
</br>
<br><br><br><br><br><br><br><br><br>
</body>
</html> 
