<!DOCTYPE html>
<html>
<head>
<title>Latest News</title>
<link rel="icon" href="img\pokeball.png">
<link rel="stylesheet" href="css\w3.css">	
</head>
<style type="text/css">

body {

	background-image: url(img/4238051-background.jpg);
	  background-size:     cover;    
	    background-position: auto auto;  
	background-repeat: no-repeat;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.center { margin: 200 auto; width: 1300px; }
.centers { margin: 200 auto; width: 1300px; }
</style>
<style>

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}


.footer-distributed .footer-left{
	width: 40%;
}

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
</script>
<script>
function myFunction() {
    window.print();
}
</script>


</style>
<body>

<ul>
<font size=1>
  <li><a class="active" a href="index.html">Home</a></li>
    <li><a href="javascript:window.print()">Print Latest news</li></a>
  </font>
</ul>
<IMG STYLE="position:absolute; TOP:57px; LEFT:500px; WIDTH:300px; HEIGHT:200px" SRC="img\Pokemon_Go.png" draggable="false"/>

<br>
<br><br>
<br><br>
<br><br>
<br>

<video width="600" height="400" controls class="center">
  <source src="vid\Discover Pokemon in the Real World with Pokemon GO.mp4" type="video/mp4">

</video>
<IMG STYLE="position:absolute; TOP:120px; LEFT:220px; WIDTH:200px; HEIGHT:160px" SRC="img\celebi_by_themexicansmeargle.png" draggable="false"/>
<IMG STYLE="position:absolute; TOP:63px; LEFT:800px; WIDTH:200px; HEIGHT:160px" SRC="img\d490d3c235d92ca129c14d078396f76d-d9u37mx.png" draggable="false"/>
<IMG STYLE="position:absolute; TOP:2390px; LEFT:900px; WIDTH:200px; HEIGHT:160px" SRC="img\gengar.png" draggable="false"/>
<IMG STYLE="position:absolute; TOP:2250px; LEFT:120px; WIDTH:200px; HEIGHT:160px" SRC="img\Mew-pokemon-image-mew-pokemon-36642382-800-731.png" draggable="false"/>
<br>
<font color="white"><br>
<br>
<center>Pokemon GO</center>
<br><br>
Travel between the real world and the virtual world of Pokemon with Pokemon GO for iPhone and Android devices. With Pokemon GO, you'll discover Pokemon in a whole new world-your own! Pokemon GO is built on Niantic's Real World Gaming Platform and will use real locations to encourage players to search far and wide in the real world to discover Pokemon. Pokemon GO will allow players to find and catch more than a hundred different Pokemon as they explore their surroundings.

The Pokemon video game series has used real-world locations such as the Hokkaido and Kanto regions of Japan, New York, and Paris as inspiration for the fantasy settings in which its games take place. Now the real world will be the setting!

Get on your feet and step outside to find and catch wild Pokemon. Explore cities and towns around where you live and even around the globe to capture as many Pokemon as you can. As you move around, your smartphone will vibrate to let you know you're near a Pokemon. Once you've encountered a Pokemon, take aim on your smartphone's touch screen and throw a Poke Ball to catch it. Be careful when you try to catch it, or it might run away! Also look for PokeStops located at interesting places, such as public art installations, historical markers, and monuments, where you can collect more Poke Balls and other items.
<br><br>
<center>Customize Your Trainer</center>
<br><br>
When you first play Pokemon GO, you'll get to customize the look of your Trainer, choosing apparel and accessories to give him or her a cool look. Your customized character will appear as you move around on the map, as well as on your profile page. Plus, other players will see your character when they visit a Gym you control.
<br><br>
<center>Add to Your Pokedex</center>
<br><br>
In Pokemon GO, you will gain levels as a Trainer, and at higher levels you will be able to catch more powerful Pokemon to complete your Pokedex. You'll also have access to more powerful items, such as Great Balls, to give you a better shot at catching Pokemon. Keep exploring and encountering Pokemon to raise your level!

There are other ways to add Pokemon to your roster, too. If you catch the same species of Pokemon enough times, you'll get the opportunity to evolve one of them. And as you explore, you may find Pokemon Eggs at PokeStops, which will hatch after you've walked a certain distance. When they hatch, you may find Pokemon you've never seen before!

Some wild Pokemon will appear only in certain places near where you live or around the world. For example, some Water-type Pokemon may appear only near lakes and oceans. If you're away from home, be sure to stay alert for Pokemon you wouldn't normally encounter!

If you catch the same species of Pokemon enough times, you can evolve one of them. This is useful for catching Pokemon you're having a tough time finding in the wild. For example, if there are large numbers of Poliwag in your area, but no Poliwhirl nearby, catch a lot of Poliwag to eventually gain the ability to have one of them evolve into a Poliwhirl!
<br><br>
<center>Join a Team and Battle</center>
<br><br>
At a certain point in the game, you'll be asked to join one of three teams. Once you join a team, you'll gain the ability to assign Pokemon you've caught to empty Gym locations or to a location where a team member has placed one of his or her Pokemon. Like PokeStops, Gyms can be found at real locations in the world. Each player can place only one Pokemon at a particular Gym, so you're encouraged to work with others on the team to build up a strong defense.

If a Gym is already claimed by another team, you can challenge that Gym using your own Pokemon. Using the Pokemon you've caught, engage in battle with the defending Pokemon at the Gym. Battles are challenging and fun. Use your Pokemon's two attacks to battle the defending Pokemon. You can also dodge the defending Pokemon's attacks by swiping left and right. If your Pokemon wins the battle, then the Gym's Prestige is reduced. When the Gym's Prestige is reduced to zero, the defending team loses control of the Gym, and you or another player can then take control of it by assigning a Pokemon to it. Once your team has control of the Gym, you can increase its Prestige (and level) by training your Pokemon with the defending Pokemon. As the Gym gets to a higher level, your team has the ability to assign more Pokemon to defend it. You can also team up with your friends and battle at a rival Gym together to take down stronger Gyms faster.

A wide variety of challenges are available that highlight many different categories, such as catching Pokemon and exploration. By completing these challenges, you'll unlock achievement medals that will appear in your player profile. Try your best to unlock as many medals as you can!
<br><br>
<center>Pokemon GO Plus</center>
<br><br><img src="img\Pokemon-Go-Plus.png" height="100" width="200" draggable="false" style="float:left; align="right"> 
A portable device called the Pokemon GO Plus will enable Pokemon GO players to enjoy the game even while they're not looking at their smartphones. The device connects to a smartphone via Bluetooth and notifies the player about events in the game-such as the appearance of a Pokemon nearby - using an LED and vibration. In addition, players can catch Pokemon or perform other simple actions by pressing the button on the device. Pokemon GO Plus will be available soon. Check back for more details.


<br><br>
<center>Free to Play</center>
<br><br>
Pokemon GO will be available for download at no charge on the App Store and Google Play. Pokemon GO is free to play, with loads of fun things to do and Pokemon to discover at every turn. For players who want to enhance their Pokemon GO experience even more, certain items and features can be accessed via in-app purchases. Players can spend real money on PokeCoins, the in-game currency of 	Pokemon GO. PokeCoins can then be exchanged for power-ups, extra items, and other enhancements.

An early field test limited to the United States, Japan, Australia, and New Zealand is under way for Pokemon GO while the game is still in active development. The features, available languages, design, and overall appearance are not final. Please stay tuned for information about expansion of the field test to other markets.

Stay tuned to Pokemon.com for more information about Pokemon GO!

@ 2016 Niantic, Inc. @ 2016 Pokemon. @ 1995-2016 Nintendo / Creatures Inc./ GameFreak, Inc. 

</font>
<br>
<hr>
<IMG STYLE="position:absolute; TOP:2050px; LEFT:500px; WIDTH:300px; HEIGHT:200px" SRC="img\the_series__pokemon_sun_and_moon_fanmade_logo_by_alexalan-d9x9c8l.png" draggable="false">
<br><br><br><br><br>
<video width="600" height="400" controls class="centers">
  <source src="vid\Pokemon Sun and Pokemon Moon - Announcement Trailer.mp4" type="video/mp4">
  </video>
  
  <br><br><br>
  <font color="white">
As we celebrate 20 years since the launch of Pokemon Red and Pokemon Green in Japan, the next era of Pokemon games is being announced! Pokemon Sun and Pokemon Moon are coming out for systems in the Nintendo 3DS family in holiday 2016, with a new world, new Pokemon, and new adventures to discover! Watch the first teaser for Pokemon Sun and Pokemon Moon at the top of the page.

Using Pokemon Bank, you'll be able to transfer Pokemon you've caught in the Nintendo 3DS Virtual Console versions of Pokemon Red, Pokemon Blue, and Pokemon Yellow into your copy of Pokemon Sun or Pokemon Moon. Pokemon from Pokemon Omega Ruby, Pokemon Alpha Sapphire, Pokemon X, and Pokemon Y can also be brought into Pokemon Sun and Pokemon Moon in the same way.</font>

</body>
</html> 
	