<!DOCTYPE html>
<html>
<head>
<title>Starter type of pokemon</title>
<link rel="icon" href="img\pokeball.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css\w3.css">	
</head>
<style type="text/css">
body {

	background-image: url(img/image-gallery-for-pokeball-wallpaper.jpg);
	  background-size:     100%;    
	    background-position: auto auto;  
	background-repeat: no-repeat;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


</style>
<style>

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}


.footer-distributed .footer-left{
	width: 40%;
}

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

</style>
<body>
<audio autoplay="autoplay" ">
<source src="bg_song\choose pokemon.mp3" />     
</audio>

<IMG STYLE="position:absolute; TOP:500px; LEFT:1050px; WIDTH:300px; HEIGHT:150px" SRC="img\three-characters.png" draggable="false">
<a href="index.html"><IMG STYLE="position:absolute; TOP:0px; LEFT:1px; WIDTH:350px; HEIGHT:250px" SRC="img\pokemon_go_corner.png" draggable="false"></a>
<a href="fire.html"><IMG STYLE="position:absolute; TOP:123px; LEFT:125px; WIDTH:400px; HEIGHT:300px" SRC="img\closed_pokeball_by_napsterking-d2y70ad.png" draggable="false"></a>
<a href="fire.html"><IMG STYLE="position:absolute; TOP:263px; LEFT:343px; WIDTH:40px; HEIGHT:40px" SRC="img\fire.png" draggable="false"></a>
<a href="leaf.html"><IMG STYLE="position:absolute; TOP:123px; LEFT:425px; WIDTH:400px; HEIGHT:300px" SRC="img\closed_pokeball_by_napsterking-d2y70ad.png" draggable="false"></a>
<a href="leaf.html"><IMG STYLE="position:absolute; TOP:263px; LEFT:643px; WIDTH:40px; HEIGHT:40px" SRC="img\leaf.png" draggable="false"></a>
<a href="water.html"><IMG STYLE="position:absolute; TOP:123px; LEFT:725px; WIDTH:400px; HEIGHT:300px" SRC="img\closed_pokeball_by_napsterking-d2y70ad.png" draggable="false"></a>
<a href="water.html"><IMG STYLE="position:absolute; TOP:263px; LEFT:943px; WIDTH:40px; HEIGHT:40px" SRC="img\water.png" draggable="false"></a>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<b><font color="white" size="3">Please choose a Pokemon in the <font color="Red"><b><i>pokeball</i></b></font> and it will be accompany your future journey.</b></font><br>
</body>

</html> 
